module AmarcordApi.Types.JsonAttributo where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified AmarcordApi.Common
data JsonAttributo
instance Show JsonAttributo
instance Eq JsonAttributo
instance FromJSON JsonAttributo
instance ToJSON JsonAttributo
data JsonAttributoAttributoType'Variants
instance Show JsonAttributoAttributoType'Variants
instance Eq JsonAttributoAttributoType'Variants
instance FromJSON JsonAttributoAttributoType'Variants
instance ToJSON JsonAttributoAttributoType'Variants
