module AmarcordApi.Types.JSONSchemaInteger where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified AmarcordApi.Common
data JSONSchemaInteger
instance Show JSONSchemaInteger
instance Eq JSONSchemaInteger
instance FromJSON JSONSchemaInteger
instance ToJSON JSONSchemaInteger
data JSONSchemaIntegerFormat'
instance Show JSONSchemaIntegerFormat'
instance Eq JSONSchemaIntegerFormat'
instance FromJSON JSONSchemaIntegerFormat'
instance ToJSON JSONSchemaIntegerFormat'
