module AmarcordApi.Types.JSONSchemaArray where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified AmarcordApi.Common
data JSONSchemaArray
instance Show JSONSchemaArray
instance Eq JSONSchemaArray
instance FromJSON JSONSchemaArray
instance ToJSON JSONSchemaArray
data JSONSchemaArrayItems'Variants
instance Show JSONSchemaArrayItems'Variants
instance Eq JSONSchemaArrayItems'Variants
instance FromJSON JSONSchemaArrayItems'Variants
instance ToJSON JSONSchemaArrayItems'Variants
